

FD:\Catalog\Catalog\MainWindow.xaml;;
FD:\Catalog\Catalog\SignIn.xaml;;
FD:\Catalog\Catalog\AdminMainWindow.xaml;;
FD:\Catalog\Catalog\ClassMasterMainWindow.xaml;;
FD:\Catalog\Catalog\StudentMainWindow.xaml;;
FD:\Catalog\Catalog\TeacherMainWindow.xaml;;
FD:\Catalog\Catalog\InsertClassWindow.xaml;;
FD:\Catalog\Catalog\InsertStudentWindow.xaml;;
FD:\Catalog\Catalog\InsertSubjectWindow.xaml;;
FD:\Catalog\Catalog\InsertTeacherWindow.xaml;;
FD:\Catalog\Catalog\DeleteWindow.xaml;;
FD:\Catalog\Catalog\InsertGradeWindow.xaml;;

